<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #center {
        background-color: #ccc;
        padding: 5em
    }
    #top h1 {
        color:black;
    }
    #top p {
        color:black;
        font-weight: bold;
    }
        .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    img {
        width: 600px;
        height: 400px;
        margin: 10px;
        transition: all 1s;
    }
    
    img:hover {
        transform: scale(1.1);
    }
    
        </style>
    
	
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">

</head>
<body>
  <nav id="navbar">
    <div id="logo">
             <img src="img/baby-name-goldie.jpg" alt=""> 
    </div>
    <header>
        <div class="BUENA">
        
            </div>
            <div class="row">
                <ul class="main-nav">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="service.html">SERVICE</a> </li>
                    <li><a href="About.html">ABOUT US</a></li>
                    <li><a href="Contact.html">CONTACT US</a></li>
                </ul>
                </div>
        <div class="about-section">
            <h1>ABOUT US PAGE</h1>
            <h2 style="text-align:center">Our team</h2>
            <div class="row">
              <div class="column">
                <div class="card">
                  <img src="img/ko.jpg" alt="shrewd" style="width:50%">
                  <div class="container">
                    <p>LOREM</p>
                  </div>
                </div>
              </div>
              <div class="column">
                  <div class="card">
                    <img src="img/47_ronin_freak-2560x1440.jpg" alt="Buena produce&co.ltd" style="width:60%">
                    <div class="container">
                      <p>LOREM</p>
                    </div>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <img src="img/pop.jpg" alt="Botanic company" style="width:60%">
                    <div class="container">
                      <p>LOREM</p>
                    </div>
                  </div>
                </div>
        

          <h2 style="text-align:center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste id eius numquam, ratione optio sequi, nemo temporibus hic similique qui possimus sint inventore voluptatum dolore asperiores quaerat quisquam? Ad.</h2>
          <h2 style="text-align:center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste id eius numquam, ratione optio sequi, nemo temporibus hic similique qui possimus sint inventore voluptatum dolore asperiores quaerat quisquam? Ad.</h2>

   
            </header>
        </div>
</body>
</html>